<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Magic 8 Ball</title>
	
	<style type="text/css">
	
		
	
			#magicball {
			position: absolute;
			width: 30%;
			height:60%;
			z-index: 2;
			margin-left: 34%;
				margin-top: 10%;
			
			
		}
		
		
		#background-wrap {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1;
			margin-right: 90px;
			
		}
		
		p#eight {
			position: absolute;
			color: white;
			font-size: 10em;
			margin-left: 1215px;
			margin-top: 565px;
			z-index: 3;
		}
		
		p {
			margin:0;
		}
		
		p#answer {
			position: absolute;
			color: white;
			font-size: 2em;
			text-align: center;
		
			z-index: 3;
		}
		
		input {
			position: absolute;
			margin-left: 1130px;
			margin-top: 1000px;
			padding: 10px;
			letter-spacing: 2px;
			z-index: 3;
		}
		
		button {
			position: absolute;
			margin-left: 1330px;
			margin-top: 1001px;
			padding: 10px;
			letter-spacing: 2px;
			z-index: 3;
		}
		
		button:hover {
			font-size: 1.1em;
		}
	
	
	</style>
	
	
</head>

<body>
	
	<input type="text" id="input"/>
	<div class="eight-ball">
  	<div class="answer">
    <p id="eight">8</p>
    <p id="answer"></p>
  	</div>
	</div>
	<button id="button">
  	Shake
	</button>

	<script>
	var button = document.getElementById ("button");
	var input = document.getElementById("input");
	var answer = document.getElementById("answer");
	var eight = document.getElementById("eight");
	
		var options = [
  "It is certain",
  "It is decidedly so",
  "Without a doubt",
  "Yes – definitely",
  "You may rely on it",
  "As I see it, yes",
  "Most likely",
  "Outlook good",
  "   Yes",
  "Signs point to yes",
  "Don’t count on it",
  "My reply is no",
  "My sources say no",
  "Outlook not so good",
  "Very doubtful",
  "Reply hazy, try again",
  "Ask again later",
  "Better not tell you now",
  "Cannot predict now",
  "Concentrate and ask again"
];
		
	button.addEventListener("click", function(){
  if (input.value.length < 1) {
    alert("Please enter a question!");
  } else {
    eight.innerText = "";
    var num = input.value.length % options.length;
    answer.innerText = options[num];
  }
});
	
	</script>
	
	
			<img src="../../Pictures/Comp 1/newww (2).png"../../Pictures/Comp 1/newww.png"" 1/newww.png" id="magicball"/>
																				  
				<img src="MinorIdolizedCassowary-size_restricted.gif" id="background-wrap">
	
	
	

	
</body>
</html>
